<?php

return [
    'Example text...' => 'Пример текста...',
    'Home' => 'Домашняя',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'MonthUserTask' => 'Задачи за месяц',
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Task tracker' => 'Работать негры!',
    'Language' => 'Язык',
    'Russian' => 'Русский',
    'English' => 'Английский',
    'Create New Task' => 'Создать новую задачу',
    'Date' => 'Дата',
    'Event' => 'Событие',
    'Total events' => 'Всего событий',
    'Tasks' => 'Задача',
    'Create Task' => 'Создание задачи',
    'Name' => 'Наименование',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Due Date' => 'Дата выполнения',
    'Created At' => 'Создано',
    'Updated At' => 'Измененно',
    'Save' => 'Сохранить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Please fill out the following fields:' => 'Пожалуйста, заполните следующие поля:',
    'username' => 'Имя пользователя',
    'email' => 'Адрес почты',
    'password' => 'Пароль',
    'rememberMe' => 'Запомнить меня',
    'Admin panel' => 'Панель администрирования',
    'Admin Task' => 'Администратор задач',
    'Admin User' => 'Администратор пользователей',
    'Admin' => 'Админка',
    'Admin lang' => 'Администратор язаков',
    'Langs' => 'Языки приложения',
    'Create Lang' => 'Cозданить новую i18n',
    'Url' => 'Путь',
    'Local' => 'Локоль',
    'Default' => 'По умолчанию',
    'Users' => 'Пользователи',
    'Create User' => 'Cозданить пользователя',
    'Username' => 'Имя пользователя',
    'Auth Key' => 'Ключ авторизации',
    'Password Hash' => 'Хеш пароля',
    'Password Reset Token' => 'Токен сброся пароля',
    'Email' => 'Email Адрес',
    'Admin comments' => 'Администратор комментариев',
    'Comments' => 'Комментарии пользователей',
    'Create Comment' => 'Cозданить комментарий',
    '' => '',
];
